Program
├─CallExpression (name: define)
│   ├─CallExpression (name: sum-list)
│   │   └─Variable (name: lst)
│   └─CallExpression (name: if)
│       ├─CallExpression (name: null?)
│       │   └─Variable (name: lst)
│       ├─Literal (value: 0)
│       └─CallExpression (name: +)
│           ├─CallExpression (name: car)
│           │   └─Variable (name: lst)
│           └─CallExpression (name: sum-list)
│               └─CallExpression (name: cdr)
│                   └─Variable (name: lst)
├─CallExpression (name: define)
│   ├─Variable (name: x)
│   └─CallExpression (name: list)
│       ├─Literal (value: 1.2)
│       ├─Literal (value: 2)
│       ├─Literal (value: 3)
│       └─Literal (value: 4)
├─CallExpression (name: if)
│   ├─CallExpression (name: list?)
│   │   └─Variable (name: x)
│   ├─CallExpression (name: display)
│   │   └─CallExpression (name: sum-list)
│   │       └─Variable (name: x)
│   └─CallExpression (name: display)
│       └─Literal (value: "variable x is not list")
├─CallExpression (name: if)
│   ├─Literal (value: #f)
│   ├─CallExpression (name: display)
│   │   └─Literal (value: "Impossible")
│   └─CallExpression (name: display)
│       └─Literal (value: "fdsfsd")
├─CallExpression (name: define)
│   ├─Identifier (name: sym)
│   └─Literal (value: 'symbol')
├─CallExpression (name: +)
│   ├─Literal (value: +1)
│   └─Literal (value: -2)
└─CallExpression (name: if)
    └─CallExpression (name: <)
        ├─Literal (value: 2)
        └─Literal (value: 3)
